{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test:fast": "cargo test --lib --bins --tests --no-fail-fast",
    "test": "cargo test --workspace --all-features",
    "lint:fast": "cargo clippy --all-targets -- -D warnings",
    "lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "typecheck:fast": "cargo check --all-targets",
    "typecheck": "cargo check --workspace --all-targets --all-features"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  }
}
