{
  // Editor defaults
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.detectIndentation": false,
  "editor.rulers": [
    100
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // File hygiene
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Makefile
  "makefile.makefilePath": "./Makefile",

  // Rust Analyzer
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.targetDir": true,
  "rust-analyzer.check.command": "check",
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": [],
  "rust-analyzer.rustfmt.extraArgs": [],

  // Language-specific formatters
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "[makefile]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "[shellscript]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // Testing
  "testing.automaticallyOpenPeekView": "never",

  // File exclusions
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/target/**": true
  },
  "search.exclude": {
    "**/target": true
  },
  "json.schemaDownload.enable": false
}
